<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexWrap</title>
    <style>
        .container{
            border: 10px solid gold;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .item{
            color:white;
            font-size: 50px;
            text-align: center;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
            padding:10px;
            flex-basis: 250px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="background-color: aquamarine;">one</div>
        <div class="item" style="background-color: blue;">two</div>
    </div>
</body>
</html>